<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="panqueca.png" href="img/panqueca.ico">
  <title>16M💜</title>
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: "Courier New", monospace;
      text-align: center;
    }
    .container {
      border: 5px dashed magenta;
      margin: 20px;
      padding: 20px;
      background-color: #222;
    }
    marquee {
      color: cyan;
      font-size: 20px;
    }
    .blink {
      animation: blink 1s steps(2, start) infinite;
    }
    @keyframes blink {
      to {
        visibility: hidden;
      }
    }
    a {
      color: yellow;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: red;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <marquee behavior="scroll" direction="left">💜 Feliz 1 ano e 4 Meses de Namoro! ✨</marquee>
  <div class="container">
    <h1 class="blink">✨💍 MAIS UM MÊS JUNTINHOS 💜✨ </h1>
    <p>Muito obrigado por ser a melhor <b>NAMORADA DO UNIVERSO!</b> eu te amo  muito minha <i>Luazinha</i>🌙</p>
    <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExYzh5bGNhbjkzbno5ZGY0MzU4enVlZzNxM2x6ZXl1ZW91b3U2Mms1dCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/OTR9mUZ3sajBi7vKHu/giphy.gif" alt="gatinho animado" width="200">
    <p>
      <a href="https://www.youtube.com/watch?v=8ZcqaolcjUI">Nossa música para comemorar 🎵</a>
    </p>
  </div>
  <footer>
    <p><small>&copy; 1999 - AmoMinhaNamoradaPanqueca.com🥞</small></p>
  </footer>
</body>
</html>
